;------------------------------------
;Arma3ModOptionMover用設定ファイル
;------------------------------------
;
; ;(セミコロン)はコメント
;
;サーバー名
;ServerInfo=Server Info
;
;["MODフォルダ"]
;optionalsPath = "optionalフォルダ名"
;add optionalからaddonsへ追加するファイル
;del addonsから削除するファイル
; ・
; ・
; ・
;["別のMODフォルダ"]
;optionalsPath = "optionalフォルダ名"
;add optionalからaddonsへ追加するファイル
;del addonsから削除するファイル
; ・
; ・
; ・

;サーバー名
ServerInfo=TestServer


[@ace3]
optionalsPath = optionals

add ace_compat_rh_acc.pbo
add ace_compat_rhs_afrf3.pbo
add ace_compat_rhs_usf3.pbo
add ace_tracers.pbo
add ace_compat_rh_m4.pbo


[@sma]
optionalsPath = optional
add sma_vanilla_ammo.pbo


[@cba_a3]
optionalsPath = optionals
add cba_enable_auto_xeh.pbo

